<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpendCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YEm-6i-gIs">
                                <rect key="frame" x="20" y="105" width="374" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sIQ-UV-07y">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVu-BL-a7w">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hae-aS-uUN">
                                                <rect key="frame" x="0.0" y="54" width="94" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uGH-Cw-hPt">
                                        <rect key="frame" x="124" y="0.0" width="250" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iam-aJ-OHJ">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1F-RZ-fZb">
                                                <rect key="frame" x="0.0" y="44" width="250" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="td8-jp-Nob"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXC-0r-Tz3">
                                <rect key="frame" x="80" y="202" width="118" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpd-wZ-JrZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QYO-7D-SUK">
                                <rect key="frame" x="20" y="261" width="374" height="466"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="spendCell" id="4eB-gb-SN5">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4eB-gb-SN5" id="thb-AP-UXx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gRi-Z4-L58"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="agC-6n-NWa"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="vor-tn-Avc">
                                <rect key="frame" x="175.5" y="754" width="63.5" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUq-en-f7T">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ze-AE-TXy">
                                        <rect key="frame" x="11" y="47" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spend calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUV-dJ-drv">
                                <rect key="frame" x="20" y="44" width="374" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkv-Ff-hG8">
                                <rect key="frame" x="218" y="202" width="116" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TCf-Le-6Rs"/>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLi-bF-84J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dkv-Ff-hG8" firstAttribute="width" secondItem="YXC-0r-Tz3" secondAttribute="width" multiplier="0.987013" id="28M-bz-CCs"/>
                            <constraint firstItem="QYO-7D-SUK" firstAttribute="top" secondItem="YXC-0r-Tz3" secondAttribute="bottom" constant="23" id="2z4-P7-F8t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dkv-Ff-hG8" secondAttribute="trailing" constant="80" id="3Pv-lz-Iwu"/>
                            <constraint firstItem="YXC-0r-Tz3" firstAttribute="top" secondItem="YEm-6i-gIs" secondAttribute="bottom" constant="19" id="3ai-v2-l4i"/>
                            <constraint firstItem="dkv-Ff-hG8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="YXC-0r-Tz3" secondAttribute="trailing" constant="20" id="7ai-6m-EDe"/>
                            <constraint firstItem="YXC-0r-Tz3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="8yc-du-L0q"/>
                            <constraint firstItem="QYO-7D-SUK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="96r-cc-74X"/>
                            <constraint firstItem="dkv-Ff-hG8" firstAttribute="top" secondItem="YEm-6i-gIs" secondAttribute="bottom" constant="19" id="AHF-tN-nGh"/>
                            <constraint firstItem="YEm-6i-gIs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="Eh0-0u-zhU"/>
                            <constraint firstItem="DUV-dJ-drv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J20-XE-02v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vor-tn-Avc" secondAttribute="bottom" constant="40.5" id="OjU-68-CLj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DUV-dJ-drv" secondAttribute="trailing" constant="20" id="Wk6-fb-3RI"/>
                            <constraint firstItem="YEm-6i-gIs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z7b-R0-jFa"/>
                            <constraint firstItem="DUV-dJ-drv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bt0-38-aJe"/>
                            <constraint firstItem="vor-tn-Avc" firstAttribute="top" secondItem="QYO-7D-SUK" secondAttribute="bottom" constant="27" id="c5D-le-ijb"/>
                            <constraint firstItem="QYO-7D-SUK" firstAttribute="top" secondItem="dkv-Ff-hG8" secondAttribute="bottom" constant="23" id="eTk-if-wZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QYO-7D-SUK" secondAttribute="trailing" constant="20" id="fRC-rr-J8R"/>
                            <constraint firstItem="dkv-Ff-hG8" firstAttribute="height" secondItem="YXC-0r-Tz3" secondAttribute="height" id="gNc-9b-e1b"/>
                            <constraint firstItem="vor-tn-Avc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i3i-DN-3Jh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YEm-6i-gIs" secondAttribute="trailing" constant="20" id="iBH-Bg-xMc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="YXC-0r-Tz3" id="Cx9-jb-ktX"/>
                        <outlet property="clearButton" destination="dkv-Ff-hG8" id="sCU-9a-2Go"/>
                        <outlet property="itemTextEdit" destination="Iam-aJ-OHJ" id="yxq-hd-xsK"/>
                        <outlet property="priseTextEdit" destination="b1F-RZ-fZb" id="Ost-Dc-D5e"/>
                        <outlet property="spendTableView" destination="QYO-7D-SUK" id="n6Z-5B-JeZ"/>
                        <outlet property="totalLabel" destination="8ze-AE-TXy" id="LhM-c5-nVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
